# Production-Optimized Dockerfile for WhatsApp Service
FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies with security focus
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Set Puppeteer environment variables
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production --no-audit --no-fund && \
    npm cache clean --force && \
    rm -rf ~/.npm /tmp/*

# Production stage with minimal footprint
FROM node:18-alpine AS production

WORKDIR /app

# Install minimal runtime dependencies
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    dumb-init \
    curl \
    tini \
    && rm -rf /var/cache/apk/* \
    && addgroup -g 1001 -S nodejs \
    && adduser -S whatsapp -u 1001 -G nodejs

# Production environment variables
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=1024 --enable-source-maps --unhandled-rejections=strict" \
    UV_THREADPOOL_SIZE=8 \
    PORT=3001

# Copy dependencies and source code
COPY --from=builder --chown=whatsapp:nodejs /app/node_modules ./node_modules
COPY --chown=whatsapp:nodejs src/ ./src/
COPY --chown=whatsapp:nodejs package*.json ./

# Create directories with proper permissions
RUN mkdir -p sessions logs tmp backups && \
    chown -R whatsapp:nodejs sessions logs tmp backups && \
    chmod 750 sessions logs tmp backups

# Switch to non-root user
USER whatsapp

# Expose port
EXPOSE 3001

# Production health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Use tini for proper signal handling in production
ENTRYPOINT ["tini", "--"]

# Start with production optimizations
CMD ["node", "--max-old-space-size=1024", "--enable-source-maps", "src/whatsapp-service.js"]